<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Topographic-Map-Pattern-7" translatesAutoresizingMaskIntoConstraints="NO" id="k7g-20-l3f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyI-Vn-PdA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.92761148195637877" green="1" blue="0.94141320905968207" alpha="0.70794092465753422" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CircleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qAj-HW-GyJ">
                                <rect key="frame" x="124" y="300.5" width="166" height="165.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qAj-HW-GyJ" secondAttribute="height" multiplier="1:1" id="oZc-zZ-XJg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Bounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktR-23-Kcr">
                                <rect key="frame" x="20" y="476.5" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83919961134503462" green="0.95477556300795374" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k7g-20-l3f" secondAttribute="bottom" id="Al2-62-JN8"/>
                            <constraint firstItem="PyI-Vn-PdA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BWQ-Yn-eOz"/>
                            <constraint firstItem="ktR-23-Kcr" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="50" id="GD3-xQ-OKR"/>
                            <constraint firstItem="qAj-HW-GyJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="IEg-Kq-Gmx"/>
                            <constraint firstItem="PyI-Vn-PdA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="IEk-cm-fPf"/>
                            <constraint firstAttribute="bottom" secondItem="PyI-Vn-PdA" secondAttribute="bottom" id="MxV-Z1-Ncp"/>
                            <constraint firstItem="qAj-HW-GyJ" firstAttribute="width" secondItem="PyI-Vn-PdA" secondAttribute="width" multiplier="0.4" id="OP9-AP-Po8"/>
                            <constraint firstItem="k7g-20-l3f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RUx-RI-ujA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ktR-23-Kcr" secondAttribute="trailing" constant="20" id="XnD-tG-QRX"/>
                            <constraint firstItem="ktR-23-Kcr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="apR-td-sZR"/>
                            <constraint firstItem="k7g-20-l3f" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ehX-OZ-NZ4"/>
                            <constraint firstItem="k7g-20-l3f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rAs-fv-NKe"/>
                            <constraint firstItem="ktR-23-Kcr" firstAttribute="top" secondItem="qAj-HW-GyJ" secondAttribute="bottom" constant="10.5" id="sbW-mm-LCu"/>
                            <constraint firstItem="PyI-Vn-PdA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xNL-FW-kkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="CircleLogo" width="1284" height="1284"/>
        <image name="Topographic-Map-Pattern-7" width="532" height="1058"/>
    </resources>
</document>
